# archetypes

./: pom.xml
analytics-event-publisher-archetype/: pom.xml
analytics-event-receiver-archetype/: pom.xml
esb-connector-archetype/: pom.xml
is-ad-user-store-manager-archetype/: pom.xml
is-ad-user-store-manager-archetype/src/main/resources/archetype-resources/: pom.xml
is-ad-user-store-manager-archetype/src/main/resources/archetype-resources/src/main/java/: __user_store_name__ActiveDirectoryUserStoreManager.java
is-ad-user-store-manager-archetype/src/main/resources/archetype-resources/src/main/java/internal/: __user_store_name__ActiveDirectoryUserStoreManagerServiceComponent.java
is-authenticator-archetype/: pom.xml
is-authenticator-archetype/src/main/resources/archetype-resources/src/main/java/: __connector_name__Authenticator.java
is-jdbc-user-store-manager-archetype/: pom.xml
is-jdbc-user-store-manager-archetype/src/main/resources/archetype-resources/src/main/java/: __user_store_name__JDBCUserStoreManager.java
is-jdbc-user-store-manager-archetype/src/main/resources/archetype-resources/src/main/java/internal/: __user_store_name__JDBCUserStoreManagerServiceComponent.java
is-provisioning-connector-archetype/: pom.xml
is-read-only-ldap-user-store-manager-archetype/: pom.xml
is-read-only-ldap-user-store-manager-archetype/src/main/resources/archetype-resources/src/main/java/: __user_store_name__ReadOnlyLDAPUserStoreManager.java
is-read-only-ldap-user-store-manager-archetype/src/main/resources/archetype-resources/src/main/java/internal/: __user_store_name__ReadOnlyLDAPUserStoreManagerServiceComponent.java
is-read-write-ldap-user-store-manager-archetype/: pom.xml
is-read-write-ldap-user-store-manager-archetype/src/main/resources/archetype-resources/src/main/java/: __user_store_name__ReadWriteLDAPUserStoreManager.java
is-user-store-manager-archetype/: pom.xml
is-user-store-manager-archetype/src/main/resources/archetype-resources/: pom.xml
is-user-store-manager-archetype/src/main/resources/archetype-resources/src/main/java/: __user_store_name__UserStoreManager.java
siddhi-aggregator-archetype/: pom.xml
siddhi-function-archetype/: pom.xml
siddhi-stream-function-archetype/: pom.xml
siddhi-window-archetype/: pom.xml
(+3 files in other folders)
